<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magazine"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Magazine"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/magazine_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Magazine Title"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/magazine_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Magazine Description ...."
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:ems="5"
            android:longClickable="false"
            android:scrollbars="vertical"
            />
        <EditText
            android:id="@+id/magazine_publicationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publiccation Date"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="date"
            />

        <include
            layout="@layout/btn_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>