<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subscription"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Subcription"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <Spinner
            android:id="@+id/magazineID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/subscriptionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publiccation Date"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:inputType="date"
            />

        <include
            layout="@layout/btn_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>