<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:fadeScrollbars="true"
    android:scrollbarStyle="outsideOverlay"
    android:screenOrientation="landscape"
    android:orientation="horizontal"
    tools:context=".Table_info"
    android:id="@+id/layout">
    <androidx.cardview.widget.CardView
        android:id="@+id/booking_card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="horizontal"
            android:isScrollContainer="true"
            android:verticalScrollbarPosition="defaultPosition"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="outsideOverlay"
            android:gravity="fill_horizontal">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wed"
                android:layout_gravity="fill_horizontal"
                android:scrollbars="horizontal"
                android:isScrollContainer="true"
                android:scrollbarStyle="outsideOverlay"/>

        </LinearLayout>
        <!-- Content inside the CardView -->
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>